apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.2"


  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    compileOptions {
      targetCompatibility JavaVersion.VERSION_1_8
      sourceCompatibility JavaVersion.VERSION_1_8
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0-rc02'

  implementation 'android.arch.lifecycle:extensions:1.1.1'
  kapt 'android.arch.lifecycle:compiler:1.1.1'
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  kapt 'android.arch.persistence.room:compiler:1.1.1'
  implementation 'android.arch.persistence.room:rxjava2:1.1.1'
  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.testifyproject.mock:mockito:1.0.4'
  testImplementation 'com.google.dexmaker:dexmaker:1.2'
  testImplementation 'org.hamcrest:hamcrest-core:1.3'
  testImplementation 'com.android.support.test:runner:1.0.2'
}
